#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-oss-notification-service-database-pg-exclusions
  labels:
    {{- include "eric-oss.kubernetes-io-info" .| nindent 4 }}
  annotations:
    {{- include "eric-oss.helm-annotations" .| nindent 4 }}
data:
  brm_backup.yaml: |
    backupRestoreMetadataConfig:
        - backupType: GR
          database: oss-notification-service
          inOutTables: out
          tablesList:
            - current_dispatch
        - backupType: DEFAULT
          database: oss-notification-service
          inOutTables: out
          tablesList:
            - current_dispatch

